{
  "name": "saucer",
  "version": "0.0.0",
  "description": "The saucer project: a cooking app",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "watch" : ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.89.0"
  }
}
